app {
  tagNamePrefix = ""
  tagNamePrefix = ${?TAG_NAME_PREFIX}

  kafka {
    endpoints = ${?KAFKA_ENDPOINTS}
    topic = "cs"
    topic = ${?KAFKA_TOPIC}
  }

  zookeeper {
    endpoints = ${?ZOOKEEPER_ENDPOINTS}
    retryDelay = ${?ZOOKEEPER_RETRY_DELAY}
    rootNode = "/cs_vault_server"
    rootNode = ${?ZOOKEEPER_ROOT_NODE}
    masterLatchNode = "/cs_vault_server_latch"
    masterLatchNode = ${?ZOOKEEPER_MASTER_LATCH_NODE}
  }

  vault {
    endpoint = ${?VAULT_ENDPOINT}
    rootToken = ${?VAULT_ROOT_TOKEN}
    retryDelay = ${?VAULT_RETRY_DELAY}
    tokenPeriod = "3562" //10 years
    tokenPeriod = ${?TOKEN_PERIOD}
    accountsBasicPath = "secret/cs/accounts/"
    accountsBasicPath = ${?ACCOUNTS_VAULT_BASIC_PATH}
    vmsBasicPath = "secret/cs/vms/"
    vmsBasicPath = ${?VM_VAULT_BASIC_PATH}
  }

  cloudStack {
    endpoints = ${?CS_ENDPOINTS}
    apiKey = ${?CS_API_KEY}
    secretKey = ${?CS_SECRET_KEY}
    retryDelay = ${?CS_RETRY_DELAY}
  }
}

include "local.conf"
