app {
  tokenPeriod = "3562" //10 years
  tokenPeriod = ${?TOKEN_PERIOD}
  accountsVaultBasicPath = "secret/cs/accounts/"
  accountsVaultBasicPath = ${?ACCOUNTS_VAULT_BASIC_PATH}

  kafka {
    serverList = "192.168.1.218:9092"
    serverList = ${?KAFKA_SERVER_LIST}
    topic = "cs"
    topic = ${?KAFKA_TOPIC}
  }

  vault {
    url = "http://192.168.1.218:8200"
    url = ${?VAULT_URL}
    rootToken = "8bf4385b-da66-d295-f04b-9f176a34ae5c"
    rootToken = ${?VAULT_ROOT_TOKEN}
    retryDelay = "1000:10000"
    retryDelay = ${?VAULT_RETRY_DELAY}
    retryCount = "10"
    retryCount = ${?VAULT_RETRY_COUNT}
  }

  cloudStack {
    apiUrlList = "list1, list2"
    apiUrlList = ${?CS_API_URL_LIST}
    apiKey = "apiKey"
    apiKey = ${?CS_API_KEY}
    secretKey = "secretKey"
    secretKey = ${?CS_SECRET_KEY}
    retryDelay = "1000:10000"
    retryDelay = ${?CS_RETRY_DELAY}
    retryCount = "10"
    retryCount = ${?CS_RETRY_COUNT}
  }
}
