app {
  tokenPeriod = "3562" //10 years
  tokenPeriod = ${?TOKEN_PERIOD}
  accountsVaultBasicPath = "secret/cs/accounts/"
  accountsVaultBasicPath = ${?ACCOUNTS_VAULT_BASIC_PATH}

  kafka {
    serverList = "192.168.1.218:9092"
    serverList = ${?KAFKA_SERVER_LIST}
    topic = "cs"
    topic = ${?KAFKA_TOPIC}
  }

  zookeeper {
    url = "192.168.1.218:2181"
    url = ${?ZOOKEEPER_URL}
    retryDelay = "5000"
    retryDelay = ${?ZOOKEEPER_RETRY_DELAY}
  }

  vault {
    url = "http://192.168.1.218:8200"
    url = ${?VAULT_URL}
    rootToken = "8bf4385b-da66-d295-f04b-9f176a34ae5c"
    rootToken = ${?VAULT_ROOT_TOKEN}
    retryDelay = "5000"
    retryDelay = ${?VAULT_RETRY_DELAY}
  }

  cloudStack {
    apiUrlList = "http://192.168.1.218:8080/client/api"
    apiUrlList = ${?CS_API_URL_LIST}
    apiKey = "kW57SlDvz2NT3P9iQR94Vurpf_1lfOgmNQ1fR_CaPpDCn0N_7yHxCIVjSVnL4irnNYHSWRI41QUonU-kRhny6A"
    apiKey = ${?CS_API_KEY}
    secretKey = "RRfrvAhJKabcHodonjdy5dT-BETONdWzVxqEuRa0NJj67DodD4NXSccGyg5UOki3B-NkTs-gZGMl7ORsA_J7zA"
    secretKey = ${?CS_SECRET_KEY}
    retryDelay = "5000"
    retryDelay = ${?CS_RETRY_DELAY}
  }
}
