app {
  tokenPeriod = ${?TOKEN_PERIOD}
  tokenPeriod = "3562" //10 years
  accountsVaultBasicPath = "secret/cs/accounts/"
  accountsVaultBasicPath = ${?ACCOUNTS_VAULT_BASIC_PATH}
  vmsVaultBasicPath = "secret/cs/vms/"
  vmsVaultBasicPath = ${?VM_VAULT_BASIC_PATH}
  tagNamePrefix = ""
  tagNamePrefix = ${?TAG_NAME_PREFIX}

  kafka {
    endpoints = ${?KAFKA_ENDPOINTS}
    topic = "cs"
    topic = ${?KAFKA_TOPIC}
  }

  zookeeper {
    endpoints = ${?ZOOKEEPER_ENDPOINTS}
    retryDelay = ${?ZOOKEEPER_RETRY_DELAY}
    zooKeeperRootNode = "/cs_vault_server"
    zooKeeperRootNode = ${?ZOOKEEPER_CS_VAULT_ROOT_NODE}
    masterLatchNode = "/cs_vault_server_latch"
    masterLatchNode = ${?ZOOKEEPER_CS_VAULT_MASTER_LATCH_NODE}
  }

  vault {
    endpoint = ${?VAULT_ENDPOINT}
    rootToken = ${?VAULT_ROOT_TOKEN}
    retryDelay = ${?VAULT_RETRY_DELAY}
  }

  cloudStack {
    endpoints = ${?CS_ENDPOINTS}
    apiKey = ${?CS_API_KEY}
    secretKey = ${?CS_SECRET_KEY}
    retryDelay = ${?CS_RETRY_DELAY}
  }
}

include "local.conf"
