app {
  tokenPeriod = ${?TOKEN_PERIOD}
  accountsVaultBasicPath = ${?ACCOUNTS_VAULT_BASIC_PATH}

  kafka {
    serverList = ${?KAFKA_SERVER_LIST}
    topic = ${?KAFKA_TOPIC}
  }

  zookeeper {
    url = ${?ZOOKEEPER_URL}
    retryDelay = ${?ZOOKEEPER_RETRY_DELAY}
  }

  vault {
    url = ${?VAULT_URL}
    rootToken = ${?VAULT_ROOT_TOKEN}
    retryDelay = ${?VAULT_RETRY_DELAY}
  }

  cloudStack {
    apiUrlList = ${?CS_API_URL_LIST}
    apiKey = ${?CS_API_KEY}
    secretKey = ${?CS_SECRET_KEY}
    retryDelay = ${?CS_RETRY_DELAY}
  }
}

include "local.conf"
