app {
  tokenPeriod = ${?VAULT_TOKEN_PERIOD}
  tokenPeriod = "3562" //10 years
  accountsVaultBasicPath = "secret/cs/accounts/"
  accountsVaultBasicPath = ${?VAULT_ACCOUNTS_BASIC_PATH}
  vmsVaultBasicPath = "secret/cs/vms/"
  vmsVaultBasicPath = ${?VAULT_VMS_BASIC_PATH}
  tagNamePrefix = ""
  tagNamePrefix = ${?TAG_NAME_PREFIX}

  kafka {
    serverList = ${?KAFKA_SERVER_LIST}
    topic = "cs"
    topic = ${?KAFKA_TOPIC}
  }

  zookeeper {
    url = ${?ZOOKEEPER_URL}
    retryDelay = ${?ZOOKEEPER_RETRY_DELAY}
    rootNode = "/cs_vault_server"
    rootNode = ${?ZOOKEEPER_ROOT_NODE}
    masterLatchNode = "/cs_vault_server_latch"
    masterLatchNode = ${?ZOOKEEPER_MASTER_LATCH_NODE}
  }

  vault {
    url = ${?VAULT_URL}
    rootToken = ${?VAULT_ROOT_TOKEN}
    retryDelay = ${?VAULT_RETRY_DELAY}
  }

  cloudStack {
    apiUrlList = ${?CS_API_URL_LIST}
    apiKey = ${?CS_API_KEY}
    secretKey = ${?CS_SECRET_KEY}
    retryDelay = ${?CS_RETRY_DELAY}
  }
}

include "local.conf"
