app {
  tagNamePrefix = ""
  tagNamePrefix = ${?TAG_NAME_PREFIX}

  kafka {
    serverList = ${?KAFKA_SERVER_LIST}
    topic = "cs"
    topic = ${?KAFKA_TOPIC}
  }

  zookeeper {
    url = ${?ZOOKEEPER_URL}
    retryDelay = ${?ZOOKEEPER_RETRY_DELAY}
    zooKeeperRootNode = "/cs_vault_server"
    zooKeeperRootNode = ${?ZOOKEEPER_CS_VAULT_ROOT_NODE}
    masterLatchNode = "/cs_vault_server_latch"
    masterLatchNode = ${?ZOOKEEPER_CS_VAULT_MASTER_LATCH_NODE}
  }

  vault {
    url = ${?VAULT_URL}
    rootToken = ${?VAULT_ROOT_TOKEN}
    retryDelay = ${?VAULT_RETRY_DELAY}
    tokenPeriod = "3562" //10 years
    tokenPeriod = ${?TOKEN_PERIOD}
    accountsBasicPath = "secret/cs/accounts/"
    accountsBasicPath = ${?ACCOUNTS_VAULT_BASIC_PATH}
    vmsBasicPath = "secret/cs/vms/"
    vmsBasicPath = ${?VM_VAULT_BASIC_PATH}
  }

  cloudStack {
    apiUrlList = ${?CS_API_URL_LIST}
    apiKey = ${?CS_API_KEY}
    secretKey = ${?CS_SECRET_KEY}
    retryDelay = ${?CS_RETRY_DELAY}
  }
}

include "local.conf"
