app {
  tagNamePrefix = ""
  tagNamePrefix = ${?IT_TAG_NAME_PREFIX}

  kafka {
    endpoints = ${?IT_KAFKA_ENDPOINTS}
    topics = "cs"
    topics = ${?IT_KAFKA_TOPIC}
    pollTimeOut = 10000
    groupId = "groupId"
    eventCount = 10
  }

  zookeeper {
    endpoints = ${?IT_ZOOKEEPER_ENDPOINTS}
    retryDelay = "5000"
    rootNode = "/cs_vault_server"
    masterLatchNode = "/cs_vault_server_latch"
  }

  vault {
    endpoints = ${?IT_VAULT_ENDPOINTS}
    rootToken = ${?IT_VAULT_ROOT_TOKEN}
    retryDelay = "2000"
    tokenPeriod = "3562" //10 years
    accountsBasicPath = "secret/cs/accounts/"
    vmsBasicPath = "secret/cs/vms/"
  }

  cloudStack {
    endpoints = ${?IT_CS_ENDPOINTS}
    login = ${?IT_ADMIN_LOGIN}
    password = ${?IT_ADMIN_PASSWORD}
    retryDelay = "2000"
  }
}

include "local.conf"
